<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="application-name" content="Hexo"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2024/11/01/%E3%80%90%E7%88%B1%E6%AC%B2%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%91%E8%B6%85%E6%80%A7%E5%88%AB%E5%8C%96%E2%80%94%E2%80%94%E7%BE%8E%E5%AD%A6%E4%BA%AB%E4%B9%90%E7%9A%84%E8%87%AA%E7%BB%99%E8%87%AA%E8%B6%B3%EF%BC%8C%E4%BD%86%E5%B9%B6%E9%9D%9E%E8%87%AA%E6%81%8B/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="【爱欲经济学】超性别化——美学享乐的自给自足，但并非自恋 超性化，Over-sexuated 超性别化，Over-sexualization 性化：有性vs前性化的（老妇人） 性别化：男vs女（男女都是性化的） 去性别化（desexualization）常是男性逃避致命小他者转身拥抱共同体伦理使命进"><meta property="og:locale" content="en"><meta property="og:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta property="article:author" content="John Doe"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta name="description" content="【爱欲经济学】超性别化——美学享乐的自给自足，但并非自恋 超性化，Over-sexuated 超性别化，Over-sexualization 性化：有性vs前性化的（老妇人） 性别化：男vs女（男女都是性化的） 去性别化（desexualization）常是男性逃避致命小他者转身拥抱共同体伦理使命进"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2024/11/01/%E3%80%90%E7%88%B1%E6%AC%B2%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%91%E8%B6%85%E6%80%A7%E5%88%AB%E5%8C%96%E2%80%94%E2%80%94%E7%BE%8E%E5%AD%A6%E4%BA%AB%E4%B9%90%E7%9A%84%E8%87%AA%E7%BB%99%E8%87%AA%E8%B6%B3%EF%BC%8C%E4%BD%86%E5%B9%B6%E9%9D%9E%E8%87%AA%E6%81%8B/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: John Doe","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Hexo',
  title: 'Hexo',
  postAI: '',
  pageFillDescription: '爱欲经济学超性别化美学享乐的自给自足但并非自恋超性化超性别化性化有性前性化的老妇人性别化男女男女都是性化的去性别化常是男性逃避致命小他者转身拥抱共同体伦理使命进入禁欲主义崇高去性别化依然是性化的一超性别化超性别化女性的表层女性性在其表面和男性的内在伦理去性别化的崇高追求如有宏图大业的东方不败作用超性别化可把性差异维持为内部性这意味着对现行性秩序的不认同以及对其背后政治经济性的权力架构现实的不认同也就是说超性别化是自我审美的自己生产审美符号自己消费不是自恋因为不是防御性的特点审美本身维持其象征性符号性的秩序性二女性性的超性别化女人严肃时是超性别化的只要她能和男权秩序拉开距离意识到男人的本质就是丑女人即不进行表象的审美的生产或者说男性的自我审美就是反审美化男人的本质即嫉妒优美女体和女表性别化了的个体都可叫女性男人也是女人男人也生产审美符号只不过那个审美符号是搓的男性把它摧毁掉然后通过摧毁主动瓦解自我丑化来拟制假装有一个很硬的现成的直接的伦理秩序在只要女人能和男人表象神圣气质拉开距离醒悟到男性表象中的美感不是美而是一种干涉性的秩序命令一种暴力摧毁丑陋一种不被符号性秩序所驯服的东西意识到男人表面装的神圣尊严庄重的那一套都是游戏并认识到其背后内在的权力关系和理性算计再把自身体表作为其支撑那这时女性就实现了超性别化超性别化的女性会把其女体外貌仪态服装等当成工具她不会爱上男人一旦爱上男人其超性别化就破功了即只能沉浸于自己消费自己的审美符号而不能被男性表象俘获这不是自恋因为其体表轮廓不是想象性而是象征性的如打扮得漂亮的武则天把性差异内在化意味着能把性差异所衍生出来的性别矩阵的整个权力和爱欲关系都维持在内部这种内在性持续能生成否定性但这种否定性需借助父性话语它是纯父性话语家长性的话语所以这种女性实际是男性所以雌雄同体一定是外表女内在男如果外表男内在女那其实是女性而不是雌雄同体所以不是超性别化的的外表是男丑女人混乱其内在看上去是女性化实际是道出了男性性的真相即害怕自己的作为主人能指想要被别人顶替这是阉割恐惧导致的这种内在的女性性实际是所有男人的内核所有男人其实都是女人补充男性和女性面对神圣秩序的差别女性对于神圣秩序内在化即可女性在外在可压根不理会神圣秩序打扑克牌随便赖皮但一旦女性把神圣秩序内在化一旦开始冷酷严肃起来女性就是彻底的男人在这个意义上女人才是真正的男人而男性对于神圣秩序一定要把它外在化变成忠孝激情道德体验因为男性把神圣秩序投射为而要外部化男性更迷恋对神圣秩序的美学探索三跪九拜王冠玉玺且探索是去女体化的所以男性的本质是追求无身体美学的女性这个无身体的美学实际是神圣秩序的外显或者说是主人能指的形状不是的形状这里去女体化是必须的所以一般的男性都是追求无身体美学的女性体现为突兀的几何图形单调的颜色将它们想象为神圣秩序的美感这些都是想象性而不是象征性的这种想象性体现为对于女体的否定所以要平整平整中要有刺突实际是两个第一性征的差异被男性拿来作为对神圣秩序的想象的审美化是纯偶然的对应物更是纯偶然三男性性的超性别化男性抵达超性别化的方式让其理性决断具有某种神秘色彩对内在进行审美化再将其外部化但男性的这种审美是无根的而女性是有根的根是其体表姿色对男权秩序下男性及其他女性的性诱惑性嫉妒及引发的效应现实基础男性的超性别化是通过对内在性内在的理性思考哲学共同体前途政治决策等活动进行审美化但这些活动是无根的其根是自身而他自身是无这时男性就实现了其无我性其内在性是符号系统享乐的载体而将其外部化意味着变成军事政治谋略操守学术等外部理性秩序的极点不可能性超性别化的男性具有内在的女体即其内在性如女性体表一样神秘而优雅内在性外部化为军事政治等这些行动本身无审美意义有审美意义的是其内在性但这个内在性看不见超性别化的男性是充盈享乐的而不像去性别化的男性那样去性别化在面对女体切近时的焦虑痛苦是其创伤性享乐但超性别化的男性在面对极致女性体表时不会很在乎因为他不再把女体当成的外在等价物他把握到了的外在化是不可能的所以超性别化的男性也摆脱了对其自身的性优势性符号的崇拜他不在乎这些东西其特点就是麻痹但不是病理性的麻木去性别化的男性久而久之会性麻木而超性别化的男性的麻痹意味着他可以一直享乐但享乐对他来说索然无味其身体舒服但内心不会特别兴奋沮丧也就是说超性别化的男性在精神层面是一个自我审美自我消费的女性在进行性活动时其身体性感官性享乐完全正常而精神层面是平等的超性别化的男性其内在有象征性的审美的自我闭合的过程其内在不停生产具有美感的秩序然后自己消费他们不担心不能他们不在乎所以其身体会处在自然的动物性的节律当中在外人看来他们似乎是欲望过剩其实不是他们的欲望已不在于纯粹的性享乐对女性审美的剥削因为其首要创伤性审美化方式是内在的是其内在理性秩序的外在化变成军事政治谋略操守等如李世民王猛诸葛亮四总结超性别化有两种女性性的超性别化和男性性的超性别化二者都既不在乎女性体表也不在乎男性体表二者都是在用现实逻辑玩只不过女性性的享乐是从外到内而男性性的是从内到外其实二者基本相同超性别化的男性也会把其外表形象变成博弈筹码二者都是把性征性化的审美符号学机制性征化的意识形态宰制下的他人等等当作一个现实接受下来并进行博弈二者处在博弈状态其在意的是自我享乐所以说他们雌雄同体他们在爱欲表象审美上形成了自我循环其爱欲不受性化的审美符号学机制控制也就是说他们都穿越了性表象审美化的表象性征性差异性活动的禁忌性禁令性的关系等等基本把这各种游戏象征化了所以超性别化的个体都是过度象征性的一言以蔽之超性别化的个体是天生的政治动物其爱欲模式不被体表性的和想象性的玩意所束缚超性别化不是一种性状态而是一种政治状态可以说一切摆脱了性享乐意义上的体表审美意义上的爱欲桎梏的政治人物都是超性别化的因为对他们来说性活动太充盈以至于无聊他们早穿越幻想了五口号无论是从外在到内在还是从内在到外在哪一个能够生产出充沛的可供审美化的符号性机制的话就去生产口号生产可以进行自我审美的符号性秩序男或秩序性符号女女生产秩序性符号外在对自身体表的装点操持完全理性会比别人精致漂亮也就更在中占优势但这时不能容许外表形成一个想象性的自我防卫的壳即要去想象化要明确地撤回到内部仅把外表作为一个纯粹的工具女性更易抵达超性别化女性不太容易和其体表形成自恋关系因为普遍来说女性体表不属于女性本身而由男性视线所构成刻画所以女性可清醒察觉到其体表外在的秩序性符号是一种异己的力量因而女性容易拉开距离不和秩序性符号自恋男生产符号性秩序内在通过大词神圣性的符号神圣性的传承关联实现一种符号性秩序但同样需要去想象化即要把秩序阶次变得可用可以出来变成新的符号象征起作用作为外在化的引导力这里的符号性秩序的符号性象征性避免变成想象性的唯一办法就是不停地出去不停地指导外部的军事政治经济活动以能作为自我审美的呼应如诸葛亮若陷入自恋性外壳那就是自欺欺人符号性秩序是有明显征兆的是一拎就灵的男性的超性别化更难意味着他对于外在秩序要认识到虽然它和自身男性秩序相同但有一些异在之操作点这些操作点是其他男性不知道而只有他知道的这时就会发现其他男性以男权视角其实都是女人只有他是真男人男权视角而实际这时他已成了女性内在性的审美化超性别化的男性不在乎其符号性秩序出去后漂不漂亮只要起效果就行了是绝对理性算计性的体现在外表即求其效用不在乎现行男权秩序对其操作的评价因为他知道现行男权秩序的评价太丑垃圾了要实现超性别化必须要生产秩序性符号或符号性秩序并供自己消费使从现行的资产阶级的体表的审美化符号的爱欲经济学中摆脱出来穿越幻想摆脱对于男性性和女性性的幻想迷思六超性化超性别化即不求于人即自爱不是自恋这种爱是超性别化的但还不是超性化超性化只应用于作为纯粹否定性的主体性这个主体性有要变成康德主义或笛卡尔主义的问题若实现了超性化那么主体性就由前两者汇聚到黑格尔主义',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-11-01 18:41:09',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/music/?id=591361601&amp;server=netease"><span> 音乐馆</span></a></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/11/"><span class="card-archive-list-date">November 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2024-11-01T10:43:32.416Z" title="Created 2024-11-01 18:43:32">2024-11-01</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-11-01T10:41:09.497Z" title="Updated 2024-11-01 18:41:09">2024-11-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2024/11/01/%E3%80%90%E7%88%B1%E6%AC%B2%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%91%E8%B6%85%E6%80%A7%E5%88%AB%E5%8C%96%E2%80%94%E2%80%94%E7%BE%8E%E5%AD%A6%E4%BA%AB%E4%B9%90%E7%9A%84%E8%87%AA%E7%BB%99%E8%87%AA%E8%B6%B3%EF%BC%8C%E4%BD%86%E5%B9%B6%E9%9D%9E%E8%87%AA%E6%81%8B/"><header><h1 id="CrawlerTitle" itemprop="name headline">No title</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">John Doe</span><time itemprop="dateCreated datePublished" datetime="2024-11-01T10:43:32.416Z" title="Created 2024-11-01 18:43:32">2024-11-01</time><time itemprop="dateCreated datePublished" datetime="2024-11-01T10:41:09.497Z" title="Updated 2024-11-01 18:41:09">2024-11-01</time></header><p>【爱欲经济学】超性别化——美学享乐的自给自足，但并非自恋</p>
<p>超性化，Over-sexuated</p>
<p>超性别化，Over-sexualization</p>
<p>性化：有性vs前性化的（老妇人）</p>
<p>性别化：男vs女（男女都是性化的）</p>
<p>去性别化（desexualization）常是男性逃避致命小他者转身拥抱共同体伦理使命进入禁欲主义崇高，去性别化依然是性化的。</p>
<p>一、超性别化</p>
<p>超性别化：女性的表层（女性性在其表面）和男性的内在伦理（去性别化的崇高追求）。如，有宏图大业的东方不败。</p>
<p>作用：超性别化可把性差异维持为内部性，这意味着对现行性秩序的不认同，以及对其背后政治&#x2F;经济性的权力架构现实的不认同。也就是说，超性别化是自我审美的，自己生产审美符号自己消费（不是自恋，因为不是防御性的）。</p>
<p>特点：审美本身维持其象征性、符号性的秩序性。</p>
<p>二、女性性的超性别化</p>
<p>女人严肃时是超性别化的，只要她能和男权秩序拉开距离，意识到男人的本质就是丑女人（即不进行表象的审美的生产，或者说男性的自我审美就是反审美化）。男人的本质即嫉妒优美女体和女表。性别化了的个体都可叫女性，男人也是女人，男人也生产审美符号，只不过那个审美符号是搓的，男性把它摧毁掉，然后通过摧毁、主动瓦解、自我丑化来拟制&#x2F;假装有一个很硬的、现成的、直接的伦理秩序在。</p>
<p>只要女人能和男人表象&#x2F;神圣气质拉开距离；醒悟到男性表象中的美感不是美而是一种干涉性的秩序、命令，一种暴力、摧毁、丑陋，一种不被符号性秩序所驯服的东西；意识到男人表面装的神圣、尊严、庄重的那一套都是游戏并认识到其背后内在的权力关系和理性算计，再把自身体表作为其支撑，那这时女性就实现了超性别化。超性别化的女性会把其女体、外貌、仪态、服装等当成工具，她不会爱上男人，一旦爱上男人，其超性别化就破功了，即只能沉浸于自己消费自己的审美符号，而不能被男性表象俘获（这不是自恋，因为其体表轮廓不是想象性而是象征性的），如打扮得漂亮的武则天。</p>
<p>把性差异内在化，意味着能把性差异所衍生出来的性别矩阵的整个权力和爱欲关系都维持在内部，这种内在性持续能生成否定性，但这种否定性需借助父性话语，它是纯父性话语、家长性的话语，所以这种女性实际是男性，所以雌雄同体一定是外表女内在男，如果外表男内在女那其实是女性而不是雌雄同体。所以Gay is woman，gay不是超性别化的。Gay的外表是男&#x2F;丑女人&#x2F;混乱，其内在看上去是女性化，实际是道出了男性性的真相，即害怕自己的phallus作为主人能指，想要被别人顶替，这是阉割恐惧导致的，这种内在的女性性实际是所有男人的内核，所有男人其实都是女人。</p>
<p>[补充]男性和女性面对神圣秩序的差别：女性对于神圣秩序内在化即可，女性在外在可压根不理会神圣秩序[打扑克牌随便赖皮]，但一旦女性把神圣秩序内在化[一旦开始冷酷严肃起来]女性就是彻底的男人，在这个意义上，女人才是真正的男人；而男性对于神圣秩序一定要把它外在化，变成忠孝、激情、道德体验，因为男性把神圣秩序投射为phallus，而phallus要外部化，男性更迷恋对神圣秩序的美学探索（三跪九拜、王冠、玉玺）且探索是去女体化的，所以男性的本质是追求无身体美学的女性，这个无身体的美学实际是神圣秩序的外显，或者说是phallus&#x2F;主人能指的形状（不是penis的形状），这里去女体化是必须的。所以一般的男性都是追求无身体美学的女性，体现为突兀的几何图形、单调的颜色，将它们想象为phallus&#x2F;神圣秩序的美感。这些都是想象性而不是象征性的，这种想象性体现为对于女体的否定，所以要平整、平整中要有刺突，实际是两个第一性征的差异被男性拿来作为对神圣秩序的想象，phallus的审美化是纯偶然，phallus的对应物更是纯偶然。</p>
<p>三、男性性的超性别化</p>
<p>男性抵达超性别化的方式：让其理性&#x2F;决断具有某种神秘色彩，对内在进行审美化再将其外部化。但男性的这种审美是无根的，而女性是有根的（根是其体表、姿色，对男权秩序下男性及其他女性的性诱惑&#x2F;性嫉妒及引发的效应&#x2F;现实基础），男性的超性别化是通过对内在性、内在的理性思考（哲学、共同体前途、政治决策）等活动进行审美化，但这些活动是无根的，其根是自身而他自身是无，这时男性就实现了其无我性。其内在性是符号系统享乐的载体，而将其外部化意味着变成军事、政治、谋略、操守、学术等外部理性秩序的极点&#x2F;不可能性。超性别化的男性具有内在的女体，即其内在性如女性体表一样神秘而优雅。内在性外部化为军事、政治等，这些行动本身无审美意义，有审美意义的是其内在性，但这个内在性看不见。</p>
<p>超性别化的男性是充盈享乐的，而不像去性别化的男性那样。去性别化在面对女体切近时的焦虑、痛苦是其创伤性享乐，但超性别化的男性在面对极致女性体表时不会很在乎，因为他不再把女体当成phallus的外在等价物，他把握到了phallus的外在化是不可能的，所以超性别化的男性也摆脱了对其自身的性优势、性符号的崇拜，他不在乎这些东西，其特点就是麻痹，但不是病理性的麻木，去性别化的男性久而久之会性麻木，而超性别化的男性的麻痹意味着他可以一直享乐，但享乐对他来说索然无味，其身体舒服但内心不会特别兴奋、沮丧，也就是说，超性别化的男性在精神层面是一个自我审美自我消费的女性。在进行性活动时，其身体性&#x2F;感官性享乐完全正常，而精神层面是平等的。</p>
<p>超性别化的男性其内在有象征性的审美的自我闭合的过程，其内在不停生产具有美感的秩序然后自己消费，他们不担心不能erect，他们不在乎，所以其身体会处在自然的动物性的节律当中，在外人看来他们似乎是欲望过剩，其实不是。他们的欲望已不在于纯粹的性享乐、对女性审美的剥削，因为其首要（创伤性）审美化方式是内在的，是其内在理性秩序的外在化，变成军事、政治、谋略、操守等，如李世民、王猛、诸葛亮。</p>
<p>四、总结</p>
<p>超性别化有两种：女性性的超性别化和男性性的超性别化。二者都既不在乎女性体表，也不在乎男性体表，二者都是在用现实逻辑玩，只不过女性性的享乐是从外到内，而男性性的是从内到外。其实二者基本相同，超性别化的男性也会把其外表形象变成博弈筹码，二者都是把性征、性化的审美符号学机制、性征化的意识形态宰制下的他人等等当作一个现实接受下来并进行博弈，二者处在博弈状态，其在意的是自我享乐，所以说他们雌雄同体，他们在爱欲、表象审美上形成了自我循环。其爱欲不受性化的审美符号学机制控制，也就是说，他们都穿越了性表象、审美化的表象、性征、性差异、性活动的禁忌性、禁令性的关系等等，基本把这各种游戏象征化了，所以超性别化的个体都是过度象征性的。一言以蔽之，超性别化的个体是天生的政治动物，其爱欲模式不被体表性的和想象性的玩意所束缚。</p>
<p>超性别化不是一种性状态，而是一种政治状态。可以说，一切摆脱了性享乐意义上的、体表审美意义上的爱欲桎梏的政治人物都是超性别化的，因为对他们来说性活动太充盈以至于无聊，他们早穿越幻想了。</p>
<p>五、口号</p>
<p>无论是从外在到内在还是从内在到外在，哪一个能够生产出充沛的可供审美化的符号性机制的话，就去生产。</p>
<p>【口号】生产可以进行自我审美的符号性秩序（男）或秩序性符号（女）。</p>
<p>女：生产秩序性符号（外在）。对自身体表的装点、操持完全理性，会比别人精致、漂亮，也就更在xxxx中占优势，但这时不能容许外表形成一个想象性的自我防卫的壳，即要去想象化，要明确地撤回到内部，仅把外表作为一个纯粹的工具。女性更易抵达超性别化，女性不太容易和其体表形成自恋关系，因为普遍来说女性体表不属于女性本身，而由男性视线所构成&#x2F;刻画，所以女性可清醒察觉到其体表外在的秩序性符号是一种异己的力量，因而女性容易拉开距离，不和秩序性符号自恋。</p>
<p>男：生产符号性秩序（内在）。通过大词、神圣性的符号、神圣性的传承&#x2F;关联实现一种符号性秩序，但同样需要去想象化，即要把秩序&#x2F;阶次变得可用，可以出来变成新的符号&#x2F;象征起作用，作为外在化的引导力。这里的符号性秩序的符号性&#x2F;象征性避免变成想象性的唯一办法就是不停地出去，不停地指导外部的军事、政治、经济活动，以“能”作为自我审美的呼应，如诸葛亮。若陷入自恋性外壳那就是自欺欺人，符号性秩序是有明显征兆的，是一拎就灵的。男性的超性别化更难，意味着他对于外在秩序要认识到，虽然它和自身男性秩序相同，但有一些异在之操作点，这些操作点是其他男性不知道而只有他知道的，这时就会发现其他男性（以男权视角）其实都是女人，只有他是真男人（男权视角），而实际这时他已成了女性（内在性的审美化）。超性别化的男性不在乎其符号性秩序出去后漂不漂亮，只要起效果就行了，是绝对理性、算计性的，体现在外表即求其效用，不在乎现行男权秩序对其操作的评价，因为他知道现行男权秩序的评价太丑&#x2F;垃圾了。</p>
<p>要实现超性别化，必须要生产秩序性符号或符号性秩序，并供自己消费：1）使从现行的、资产阶级的、体表的审美化符号的爱欲经济学中摆脱出来；2）穿越幻想，摆脱对于男性性和女性性的幻想&#x2F;迷思。</p>
<p>六、超性化</p>
<p>超性别化即不求于人，即自爱（不是自恋），这种爱是超性别化的，但还不是超性化。超性化只应用于作为纯粹否定性的主体性，这个主体性有要变成康德主义或笛卡尔主义的问题，若实现了超性化，那么主体性就由前两者汇聚到黑格尔主义。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">John Doe</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2024/11/01/%E3%80%90%E7%88%B1%E6%AC%B2%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%91%E8%B6%85%E6%80%A7%E5%88%AB%E5%8C%96%E2%80%94%E2%80%94%E7%BE%8E%E5%AD%A6%E4%BA%AB%E4%B9%90%E7%9A%84%E8%87%AA%E7%BB%99%E8%87%AA%E8%B6%B3%EF%BC%8C%E4%BD%86%E5%B9%B6%E9%9D%9E%E8%87%AA%E6%81%8B/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2024/11/01/%E3%80%90%E7%88%B1%E6%AC%B2%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%91%E8%B6%85%E6%80%A7%E5%88%AB%E5%8C%96%E2%80%94%E2%80%94%E7%BE%8E%E5%AD%A6%E4%BA%AB%E4%B9%90%E7%9A%84%E8%87%AA%E7%BB%99%E8%87%AA%E8%B6%B3%EF%BC%8C%E4%BD%86%E5%B9%B6%E9%9D%9E%E8%87%AA%E6%81%8B/')">Hexo</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2024/11/01/%E3%80%90%E7%88%B1%E6%AC%B2%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%91%E8%B6%85%E6%80%A7%E5%88%AB%E5%8C%96%E2%80%94%E2%80%94%E7%BE%8E%E5%AD%A6%E4%BA%AB%E4%B9%90%E7%9A%84%E8%87%AA%E7%BB%99%E8%87%AA%E8%B6%B3%EF%BC%8C%E4%BD%86%E5%B9%B6%E9%9D%9E%E8%87%AA%E6%81%8B/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=Hexo&amp;url=http://example.com/2024/11/01/%E3%80%90%E7%88%B1%E6%AC%B2%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%91%E8%B6%85%E6%80%A7%E5%88%AB%E5%8C%96%E2%80%94%E2%80%94%E7%BE%8E%E5%AD%A6%E4%BA%AB%E4%B9%90%E7%9A%84%E8%87%AA%E7%BB%99%E8%87%AA%E8%B6%B3%EF%BC%8C%E4%BD%86%E5%B9%B6%E9%9D%9E%E8%87%AA%E6%81%8B/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/11/01/hello-world/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/01/%E3%80%90%E7%88%B1%E6%AC%B2%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%91%E8%B6%85%E6%80%A7%E5%88%AB%E5%8C%96%E2%80%94%E2%80%94%E7%BE%8E%E5%AD%A6%E4%BA%AB%E4%B9%90%E7%9A%84%E8%87%AA%E7%BB%99%E8%87%AA%E8%B6%B3%EF%BC%8C%E4%BD%86%E5%B9%B6%E9%9D%9E%E8%87%AA%E6%81%8B/" title="No title">No title</a><time datetime="2024-11-01T10:43:32.416Z" title="Created 2024-11-01 18:43:32">2024-11-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/01/hello-world/" title="Hello World">Hello World</a><time datetime="2024-11-01T09:58:24.160Z" title="Created 2024-11-01 17:58:24">2024-11-01</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2024 By <a class="footer-bar-link" href="/" title="John Doe" target="_blank">John Doe</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">0</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/tags/"><span> 标签</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/music/?id=591361601&amp;server=netease"><span> 音乐馆</span></a></div></div><span class="sidebar-menu-item-title">标签</span></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 John Doe 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>